# Monika

./: .directory  .travis.yml  DDLCTranslatorToolkit.sln  Monika.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dotnetcore.yml  tests.yml
DDLCTranslatorToolkit/: DDLCTranslatorToolkit.csproj  Program.cs  Values.cs
DDLCTranslatorToolkit/PC/: Common.cs  Export.cs  Import.cs
DDLCTranslatorToolkit/Properties/: AssemblyInfo.cs
Monika/: Converter.cs  Monika.csproj  Monika.sln  Program.cs  packages.config
Monika.Cli/: Monika.Cli.csproj  Monika.sln  Program.cs
Monika.Gui/: Form1.Designer.cs  Form1.cs  Form1.resx  Monika - Backup.Gui.csproj  Monika.Gui.csproj  Program.cs
Monika.Gui/Properties/: Resources.Designer.cs  Resources.resx
Monika.Test/: Example.rpy  Example2.rpy  Monika.Test.csproj  UnitTest1.cs
Monika/Exceptions/: NotRpyFile.cs
Monika/Lua/: Po2Lua.cs
Monika/Properties/: AssemblyInfo.cs  launchSettings.json
Monika/Rpy/: BinaryFormat2Rpy.cs  Po2Rpy.cs  Rpy.cs  Rpy2BinaryFormat.cs  Rpy2Po.cs
MonikaTest/: Characters.map  Example.rpy  MonikaTest.csproj  TestRpy.cs
