<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Monika</Title>
    <Authors>Darkmet</Authors>
    <Copyright>GPL V3</Copyright>
    <PackageProjectUrl>https://github.com/Darkmet98/Monika/</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" Version="2.0.0.1" />
    <PackageReference Include="Yarhl.Media" Version="2.0.0.1" />
  </ItemGroup>
</Project>
