<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" Version="3.1.0" />
    <PackageReference Include="Yarhl.Media" Version="3.1.0" />
  </ItemGroup>

</Project>
