<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks> 

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monika\Monika.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Example.rpy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Example2.rpy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Characters.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
