<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <Title>Monika</Title>
    <Authors>Darkmet</Authors>
    <Copyright>GPL V3</Copyright>
    <PackageProjectUrl>https://github.com/Darkmet98/Monika/</PackageProjectUrl>
    <Version>1.2</Version>
    <RepositoryUrl>https://github.com/Darkmet98/Monika/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monika\Monika.csproj" />
  </ItemGroup>
</Project>
